[options]
; This is the password that allows database operations:
admin_passwd = ali123
db_host = localhost
db_port = 5432
db_user = odoo15c
db_password = odoo15c
addons_path = D:\Odoo15c\odoo15\addons,D:\Odoo15c\odoo15\custom\custom_addons
pg_path = C:\Program Files\PostgreSQL\16\bin
http_port = 8069
bin_path = C:\Program Files\wkhtmltopdf\bin
